NODE_ENV=development
# Required
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_KEY=
AIRTABLE_API_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
BOT_TOKEN=
NEXT_PUBLIC_SUPPORT_URL=
NEXT_PUBLIC_DEFAULT_TITLE=

# Optional
PROPOSALS_SPREADSHEET_ID=
PROPOSALS_SHEET_ID=
REQUESTS_SPREADSHEET_ID=
REQUESTS_SHEET_ID=
CHAT_ID=
SEND_COLUMNS=